CoenraadS.bracket-pair-colorizer-2@0.2.1
DavidAnson.vscode-markdownlint@0.42.1
Glavin001.unibeautify-vscode@0.8.2
Gruntfuggly.todo-tree@0.0.213
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.14.0
ms-python.python@2021.6.944021595
ms-python.vscode-pylance@2021.6.3
ms-toolsai.jupyter@2021.6.999662501
ms-vscode-remote.remote-containers@0.183.0
ms-vscode-remote.remote-ssh@0.65.7
ms-vscode-remote.remote-ssh-edit@0.65.7
ms-vscode-remote.remote-wsl@0.56.5
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cpptools@1.5.0-insiders3
ms-vscode.powershell@2021.6.2
msjsdiag.debugger-for-chrome@4.12.12
tht13.python@0.2.3
vscode-icons-team.vscode-icons@11.5.0
yzane.markdown-pdf@1.4.4
