alexcvzz.vscode-sqlite@0.14.1
bmewburn.vscode-intelephense-client@1.9.5
DavidAnson.vscode-markdownlint@0.52.0
emallin.phpunit@4.1.1
Glavin001.unibeautify-vscode@0.8.2
Gruntfuggly.todo-tree@0.0.226
junstyle.php-cs-fixer@0.3.10
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.27.0
MS-CEINTL.vscode-language-pack-it@1.84.2023110109
ms-python.python@2023.20.0
ms-python.vscode-pylance@2023.10.50
ms-vscode-remote.remote-containers@0.321.0
ms-vscode.cpptools@1.17.5
phproberto.vscode-php-getters-setters@1.2.3
vscode-icons-team.vscode-icons@12.6.0
vsls-contrib.codetour@0.0.59
xdebug.php-debug@1.33.1
yzane.markdown-pdf@1.5.0
