alexcvzz.vscode-sqlite@0.14.1
bmewburn.vscode-intelephense-client@1.8.2
DavidAnson.vscode-markdownlint@0.48.1
emallin.phpunit@4.1.1
Glavin001.unibeautify-vscode@0.8.2
golang.go@0.36.0
Gruntfuggly.todo-tree@0.0.220
junstyle.php-cs-fixer@0.3.8
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.22.2
MS-CEINTL.vscode-language-pack-it@1.73.11021006
ms-python.isort@2022.8.0
ms-python.python@2022.18.2
ms-python.vscode-pylance@2022.11.30
ms-toolsai.jupyter@2022.9.1303220346
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.12
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.262.3
ms-vscode-remote.remote-ssh@0.92.0
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode-remote.remote-wsl@0.72.0
ms-vscode-remote.vscode-remote-extensionpack@0.23.0
ms-vscode.cpptools@1.12.4
ms-vscode.powershell@2022.11.0
ms-vscode.remote-explorer@0.0.2
phproberto.vscode-php-getters-setters@1.2.3
tht13.python@0.2.3
vscode-icons-team.vscode-icons@12.0.1
vsls-contrib.codetour@0.0.58
xdebug.php-debug@1.29.0
yzane.markdown-pdf@1.4.4
