alexcvzz.vscode-sqlite@0.14.1
bmewburn.vscode-intelephense-client@1.8.2
DavidAnson.vscode-markdownlint@0.48.1
emallin.phpunit@4.1.1
Glavin001.unibeautify-vscode@0.8.2
golang.go@0.35.2
Gruntfuggly.todo-tree@0.0.219
junstyle.php-cs-fixer@0.3.7
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.22.2
MS-CEINTL.vscode-language-pack-it@1.72.10121008
ms-python.python@2022.16.1
ms-python.vscode-pylance@2022.10.20
ms-toolsai.jupyter@2022.9.1202862440
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.10
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode.cpptools@1.12.4
ms-vscode.powershell@2022.8.5
phproberto.vscode-php-getters-setters@1.2.3
vscode-icons-team.vscode-icons@12.0.0
vsls-contrib.codetour@0.0.58
xdebug.php-debug@1.29.0
yzane.markdown-pdf@1.4.4
