DavidAnson.vscode-markdownlint@0.48.1
dbaeumer.vscode-eslint@2.2.6
Glavin001.unibeautify-vscode@0.8.2
Gruntfuggly.todo-tree@0.0.219
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.22.2
MS-CEINTL.vscode-language-pack-it@1.72.10121008
ms-python.python@2022.16.1
ms-python.vscode-pylance@2022.10.20
ms-toolsai.jupyter@2022.9.1202862440
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.10
ms-toolsai.vscode-jupyter-cell-tags@0.1.6
ms-toolsai.vscode-jupyter-slideshow@0.1.5
ms-vscode-remote.remote-containers@0.255.4
ms-vscode-remote.remote-ssh@0.90.1
ms-vscode-remote.remote-ssh-edit@0.84.0
ms-vscode-remote.remote-wsl@0.72.0
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cpptools@1.13.2
ms-vscode.makefile-tools@0.6.0
ms-vscode.powershell@2022.8.5
mtxr.sqltools@0.25.1
vscode-icons-team.vscode-icons@12.0.0
vscodevim.vim@1.24.1
yzane.markdown-pdf@1.4.4
