CoenraadS.bracket-pair-colorizer-2@0.2.1
DavidAnson.vscode-markdownlint@0.45.0
Glavin001.unibeautify-vscode@0.8.2
Gruntfuggly.todo-tree@0.0.214
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.17.0
MS-CEINTL.vscode-language-pack-it@1.62.2
ms-python.python@2021.11.1422169775
ms-python.vscode-pylance@2021.11.0
ms-toolsai.jupyter@2021.10.1001414422
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.3
ms-vscode-remote.remote-containers@0.205.1
ms-vscode-remote.remote-ssh@0.66.0
ms-vscode-remote.remote-ssh-edit@0.66.0
ms-vscode-remote.remote-wsl@0.58.5
ms-vscode-remote.vscode-remote-extensionpack@0.21.0
ms-vscode.cpptools@1.7.1
ms-vscode.powershell@2021.10.2
msjsdiag.debugger-for-chrome@4.13.0
tht13.python@0.2.3
vscode-icons-team.vscode-icons@11.7.0
vscodevim.vim@1.21.10
yzane.markdown-pdf@1.4.4
